# AstroLoader

./: Directory.Build.props  MelonLoader.sln  README.md
.github/workflows/: build.yml
Dependencies/CompatibilityLayers/Demeo/: Demeo.csproj
Dependencies/CompatibilityLayers/IPA/: IPA.csproj
Dependencies/Il2CppAssemblyGenerator/: Core.cs
Dependencies/MelonStartScreen/: MelonStartScreen.csproj
Dependencies/SupportModules/: Component.cs  ComponentSiblingFix.cs
Dependencies/SupportModules/Il2Cpp/: Il2Cpp.csproj  Main.cs  MelonBridge.cs
Dependencies/SupportModules/Mono/: Mono.csproj
Dependencies/SupportModules/Preload/: Preload.cs  Preload.csproj
MelonLoader/: Core.cs  LoaderConfig.cs  MelonLoader.csproj  MelonUtils.cs
MelonLoader.Bootstrap/: Core.cs  Exports.cs  LibcNative.cs  MelonLoader.Bootstrap.csproj  PltHook.cs  WindowsNative.cs  osxexports.def
MelonLoader.Bootstrap/Logging/: ConsoleHandler.cs  LinuxPlayerLogsMirroring.cs  MelonLogger.cs  WindowsPlayerLogsMirroring.cs
MelonLoader.Bootstrap/OSXEntry/: osxentry.cpp
MelonLoader.Bootstrap/RuntimeHandlers/Il2Cpp/: Il2CppHandler.cs  Il2CppLib.cs
MelonLoader.Bootstrap/RuntimeHandlers/Mono/: MonoHandler.cs  MonoLib.cs
MelonLoader.Bootstrap/Utils/: Dobby.cs
MelonLoader/CompatibilityLayers/: MelonCompatibilityLayer.cs
MelonLoader/Fixes/: Il2CppInteropFixes.cs  NativeLibraryFix.cs  ProcessModulesFix.cs  XTermFix.cs
MelonLoader/InternalUtils/: HarmonyLogger.cs  UnityInformationHandler.cs
MelonLoader/Melons/: MelonFolderHandler.cs  MelonPreprocessor.cs
MelonLoader/Properties/: BuildInfo.cs
MelonLoader/Resolver/: AssemblyManager.cs  AssemblyResolveInfo.cs  MelonAssemblyResolver.cs  SearchDirectoryManager.cs
MelonLoader/SupportModule/: SupportModule.cs
MelonLoader/Utils/: MelonConsole.cs  MelonEnvironment.cs  NativeLibrary.cs
PortablePdbToMdb/: PortablePdbToMdb.cs  PortablePdbToMdb.csproj
Rust/Bootstrap/src/: constants.rs
Rust/Bootstrap/src/hooks/init_hook/: il2cpp.rs
Rust/Bootstrap/src/hooks/invoke_hook/: il2cpp.rs
Rust/Bootstrap/src/melonenv/: macros.rs
