<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>MelonLoader.Support</RootNamespace>
		<TargetFramework>net20</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)Output\$(Configuration)\MelonLoader\Dependencies\SupportModules\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>None</DebugType>
		<DefineConstants />
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\**" />
	  <!-- The legacy ResX-based resource pipeline embedded these net2.0 framework
	       assemblies as typed byte[] resources, which requires ResGen.exe and cannot
	       be built by the .NET SDK (Core) MSBuild. Embed them directly instead and load
	       them by manifest name at runtime (see Preload.cs). -->
	  <Compile Remove="Properties\Resources.Designer.cs" />
	  <EmbeddedResource Remove="Properties\Resources.resx" />
	  <EmbeddedResource Include="Resources\System.dll"><LogicalName>System.dll</LogicalName></EmbeddedResource>
	  <EmbeddedResource Include="Resources\System.Core.dll"><LogicalName>System.Core.dll</LogicalName></EmbeddedResource>
	  <EmbeddedResource Include="Resources\System.Drawing.dll"><LogicalName>System.Drawing.dll</LogicalName></EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\..\MelonLoader\Properties\BuildInfo.cs" Link="Properties\BuildInfo.cs" />
	</ItemGroup>
</Project>