<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net35;net8</TargetFrameworks>
		<LangVersion>Latest</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)Output\$(Configuration)\MelonLoader\</OutputPath>
		<DocumentationFile>$(OutputPath)$(TargetFramework)\MelonLoader.xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<DebugType>embedded</DebugType>
		
		<Version>0.6.6</Version>
		<PackageId>LavaGang.MelonLoader</PackageId>
		<PackageTags>modding unity</PackageTags>
		<RepositoryUrl>https://github.com/LavaGang/MelonLoader</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/LavaGang/MelonLoader</PackageProjectUrl>
		<Authors>Lava Gang</Authors>
		<Company>Lava Gang</Company>
		<Copyright>Copyright (c) 2022 Lava Gang</Copyright>
		<Description>The World's First Universal Mod Loader for Unity Games compatible with both Il2Cpp and Mono.</Description>
	</PropertyGroup>
	<PropertyGroup>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<PackageReference>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemDefinitionGroup>
	<ItemGroup>
		<PackageReference Include="AssetRipper.VersionUtilities" Version="1.5.0" />
		<PackageReference Include="AssetsTools.NET" Version="3.0.0" />
		<PackageReference Include="Samboy063.Tomlet" Version="5.3.1" />
		<PackageReference Include="bHapticsLib" Version="1.0.6" />

		<ProjectReference Include="..\External\HarmonyX\Harmony\Harmony.csproj" />
		<ProjectReference Include="..\External\JNISharp\JNISharp\JNISharp.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8'">
		<PackageReference Include="AsmResolver.DotNet" Version="6.0.0-beta.2" />
		<PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.512801" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.8" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />

		<ProjectReference Include="..\External\Il2CppInterop\Il2CppInterop.Common\Il2CppInterop.Common.csproj" />
		<ProjectReference Include="..\External\Il2CppInterop\Il2CppInterop.Generator\Il2CppInterop.Generator.csproj" />
		<ProjectReference Include="..\External\Il2CppInterop\Il2CppInterop.Runtime\Il2CppInterop.Runtime.csproj" />
		<ProjectReference Include="..\External\Il2CppInterop\Il2CppInterop.HarmonySupport\Il2CppInterop.HarmonySupport.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\classdata.tpk" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8'">
	  <Reference Include="MonoMod.Core">
	    <HintPath>..\External\MonoMod\artifacts\bin\MonoMod.Core\$(Configuration.ToLower())_net8.0\MonoMod.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.ILHelpers">
	    <HintPath>..\External\MonoMod\artifacts\bin\MonoMod.ILHelpers\$(Configuration.ToLower())_net8.0\MonoMod.ILHelpers.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.RuntimeDetour">
	    <HintPath>..\External\MonoMod\artifacts\bin\MonoMod.RuntimeDetour\$(Configuration.ToLower())_net8.0\MonoMod.RuntimeDetour.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.Utils">
	    <HintPath>..\External\MonoMod\artifacts\bin\MonoMod.Utils\$(Configuration.ToLower())_net8.0\MonoMod.Utils.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.Patcher">
	    <HintPath>..\External\MonoMod\artifacts\bin\MonoMod.Patcher\$(Configuration.ToLower())_net8.0\MonoMod.Patcher.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net35'">
		<Reference Include="MonoMod.Core">
		  <HintPath>..\External\MonoMod\artifacts\bin\MonoMod.Core\$(Configuration.ToLower())_net35\MonoMod.Core.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.ILHelpers">
		  <HintPath>..\External\MonoMod\artifacts\bin\MonoMod.ILHelpers\$(Configuration.ToLower())_net35\MonoMod.ILHelpers.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
		  <HintPath>..\External\MonoMod\artifacts\bin\MonoMod.RuntimeDetour\$(Configuration.ToLower())_net35\MonoMod.RuntimeDetour.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
		  <HintPath>..\External\MonoMod\artifacts\bin\MonoMod.Utils\$(Configuration.ToLower())_net35\MonoMod.Utils.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Patcher">
		  <HintPath>..\External\MonoMod\artifacts\bin\MonoMod.Patcher\$(Configuration.ToLower())_net35\MonoMod.Patcher.dll</HintPath>
		</Reference>
	  </ItemGroup>
</Project>